<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 취미</title>
</head>
<body>
    <h2>나의 취미</h2>
    <hr>

    <table>
        <tr>
            <th class="yellow">취미종류</th>
            <th class="pink">취미금액</th>
            <th class="green">취미장소</th>
        </tr>
        <tr>
            <td class="running">달리기</td>
            <td>1000</td>
            <td>여의도 공원</td>
        </tr>
        <tr>
            <td>등산</td>
            <td>2000</td>
            <td>관악산</td>
        </tr>
        <tr>
            <td>독서</td>
            <td>10000</td>
            <td>강남역</td>
        </tr>
        <tr>
            <th colspan="3" class="lastRow">
                <a href="Q2-1_login.html">첫페이지로</a>
            </th>
        </tr>
    </table>
    

    <style>
        hr {
            height: 10px;
            background-color: red;
        }
        table {
            border: 1px solid;
        }
        .yellow {
            background-color: yellow;
        }
        .pink {
            background-color: pink;
        }
        .green {
            background-color: green;
        }
        .lastRow {
            background-color: violet;
        }
        td {
            width: 90px;
            border: 1px solid;
            background-color: greenyellow;
        }
        td:hover {
            background-color: red;
            color: white;
            font-family:'Times New Roman', Times, serif;
        }
        th {
            border: 1px solid;
        }
        
        
    </style>
</body>
</html>
