<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>싱싱</title>
</head>
<body>
    <div>
        <h1>싱싱 주식회사</h1>
        <div class="menu">
            <ul>
                <li><a href="https://cdn.pixabay.com/photo/2023/12/09/21/56/ai-generated-8440246_1280.jpg" target="introduction">회사소개</a></li>
                <li><a href="Q2-1_login.html" target="product">회사제품</a></li>
                <li><a href="">회사구성원</a></li>
                <li><a href="">오시는 길</a></li>
                <li><a href="">고객센터</a></li>
            </ul>   
        </div>
        <hr class="redBorder">
        <div class="wrap">
            <iframe src="" name="introduction">
                <img src="https://cdn.pixabay.com/photo/2023/12/09/21/56/ai-generated-8440246_1280.jpg" alt="회사소개">
            </iframe>
            
        </div>
        
        <hr class="blueBorder">

        <h3>회사이름: 싱싱주식회사</h3>
        <h3>주소: 서울시 강남구 강남대로 4가</h3>
        <h3>연락처: 02)456-7894</h3>
        <h3>이메일: <a href="#">이메일보내기</a></h3>
    </div>

    

    <style>
        body {
            text-align: center;
        }
        ul {
            list-style-type: none;
            display: flex;
            padding-inline-start: 0;
            justify-content: center;
            text-align: center;            
        }
        li {
            float: left;
            text-align: center;
            margin-left: 20px;
            /* margin-left: 20px; */
        }
        .redBorder {
            background-color: red;
            height: 10px;
            width: 75%;
        }
        .blueBorder {
            background-color: blue;
            height: 10px;
            width: 75%;
        }
        .wrap {
            overflow: hidden;
        }
        iframe {
            /* height: 100%;
            width: 70%; */
            height: 400px;
            width: 1000px;
            border: 0;
            scrollbar-width: 0;
        }
        img {
            /* height: 70%;
            width: 70%; */
            /* object-fit: none; */
            height: 400px;
            width: 1000px;
            overflow: hidden;
        }
        a {
            color: green;
            text-decoration: none;
        }
    </style>
</body>
</html>
