<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블랙핑크</title>
    <style>
        body {
            background-color: aquamarine;
            text-align: center;
        }
        .titleBox {
            border: 1px solid black;
            color: palevioletred;
            width: 500px;
            height: 50px;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            align-items: center;
            justify-content: center;
            font-size: 20pt;
            font-weight: 900;
        }

        @media screen and (max-width: 767px){
            .titleBox { background-color: greenyellow; }
            .monitor { display: none; }
            .pad { display: none;}
            .phone { display: flex;}
        }
        @media screen and (min-width: 768px) and (max-width:959px) {
            .titleBox { background-color: black; }
            .monitor { display: none; }
            .pad { display: flex;}
            .phone { display: none;}
        }
        @media  (min-width: 960px) {
            .titleBox { background-color: yellow; }
            .monitor { display: flex; }
            .pad { display: none;}
            .phone { display: none;}
        }
    </style>
</head>
<body>
    <div>
        <div class="titleBox monitor">난 옐로우핑크</div>
        <div class="titleBox pad">난 블랙핑크</div>
        <div class="titleBox phone">난 그린핑크</div>
        <img src="https://www.naewoeilbo.com/news/photo/202103/328723_107101_5839.png" alt="">
    </div>
</body>
</html>
