<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 2fr 1fr 3fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 10px;
            margin: 30px
        }
        .item {
            border: 1px solid darkblue;
            height: 200px;
        }
        .item:nth-child(4) {
            grid-column: 1 / span 3;
            background-color: transparent;
            border: none;
        }
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="https://i.pinimg.com/originals/7f/cf/d1/7fcfd129068ce91b002a4c5e9b0e0677.png" alt="">
        </div>
        <div class="item">
            <img src="https://e1.pxfuel.com/desktop-wallpaper/163/201/desktop-wallpaper-blackpink-pc.jpg" alt="">
        </div>
        <div class="item">
            <img src="https://w0.peakpx.com/wallpaper/590/595/HD-wallpaper-blackpink-jenni-jisoo-lisa-pubg-rose.jpg" alt="">
        </div>
        <div class="item"></div>
        <div class="item">
            <img src="https://wallpapercave.com/wp/wp4235738.jpg" alt="">
        </div>
        <div class="item">
            <img src="https://wallpapers.com/images/hd/black-outfits-blackpink-desktop-bx7vkpuip6am074q.jpg" alt="">
        </div>
        <div class="item">
            <img src="https://wallpaperswide.com/download/blackpink_girl_group-wallpaper-2560x1024.jpg" alt="">
        </div>
    </div>
</body>
</html>
